[tox]
envlist=docs, lint, py{26,27}-{thread,ares}, pypy

[testenv]
deps=
    greenlet
    cython
usedevelop=True
changedir=greentest
setenv=
    thread: GEVENT_RESOLVER=thread
    ares: GEVENT_RESOLVER=ares
    NWORKERS=4
commands=
    {envpython} testrunner.py --config ../known_failures.py

[testenv:lint]
basepython=python2.7
deps=flake8
changedir=
commands=
    flake8 gevent
    flake8 greentest
    flake8 examples
    flake8 util

[testenv:docs]
basepython=python2.7
deps=sphinx
changedir=
commands=make doc

[testenv:pypy]
deps=

[flake8]
ignore=E501
